<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FonClick Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="heder">
        <a href="#"> <img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navebbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href=".html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a>/
                    <a href="singin.html">Sign Up</a>
                </li>
                <li id="lg-bag"><a href="card.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </ul>

        </div>
        <div id="mobile">
            <a href="card.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="page-hader" class="about-hader">

        <h2>About Here</h2>

        <p>save more money & up to 70% off!</p>


    </section>

    <section id="about-head" class="section-p1">
        <img src="" alt="">
        <div>
            <h2>Who we are?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex optio iusto tempora incidunt ad cum libero doloribus autem, omnis vel voluptas odio animi non magnam, voluptatum fugiat! Ipsum, et velit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Id accusantium, facilis atque quae magnam voluptate. Eveniet neque animi, quasi, quas suscipit sit praesentium atque eaque in, dolorem harum ullam nihil!

            </p>
            <abbr title="">
               
            </abbr>
            <br>
            <br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos itaque quo nostrum non nesciunt recusandae numquam necessitatibus sed architecto. Rem porro consequuntur, repellat id reiciendis cum ab velit modi sit.

            </marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h2>Download Our <a href="#">App</a></h2>
        <div>
            <video class="video" src=" ">

       </video>

        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/imga1.png" alt="">
            <h6>Free Shiping</h6>
        </div>
        <div class="fe-box">
            <img src="img/imga5.png" alt="">
            <h6>Free Shiping</h6>
        </div>
        <div class="fe-box">
            <img src="img/img2.png" alt="">
            <h6>Free Shiping</h6>
        </div>
        <div class="fe-box">
            <img src="img/img3.png" alt="">
            <h6>Free Shiping</h6>
        </div>
        <div class="fe-box">
            <img src="img/imga4.png" alt="">
            <h6>Free Shiping</h6>
        </div>
        <div class="fe-box">
            <img src="img/b.png" alt="">
            <h6>Free Shiping</h6>
        </div>

    </section>


    <section id="newslater" class="section-p1 section-m1">
        <div class="newstext">
            <h4>sing up For newslater</h4>
            <p>E-mail updates our latest shop and special offer
                <span>special offer.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" name="" id="" placeholder="Your imail address">
            <button class="normal">Sign up</button>
        </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Bagerpara jessore Kulna</p>
            <p><strong>Phome:</strong> 01568324336</p>
            <p><strong>Houre:</strong> 6am to 12 pm</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>


                </div>
            </div>

        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">about us</a>
            <a href="#">delivary Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & codition</a>
            <a href="#">contact Us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>

        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>Form App Store Or Google Play</p>
            <div class="row">
                <a href="#"><img src="img/appstore.png" alt=""></a>
                <a href=""><img src="img/playstore.png" alt=""></a>
            </div>
            <p>Form App Store Or Google Play</p>
            <img src="img/payment.png" alt="">
        </div>

    </footer>
    <div class="copiright">
        <p> @2002 Teach -javascript Tamplate</p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>